function sourceFile() {
  if [ "$#" -ne 1 ]; then
    >&2 echo "Error: Expected one argument to ${FUNCNAME}, received $#."
    >&2 echo "Usage: ${FUNCNAME} PATH"
    return 1
  fi

  local -r path="${1}"
  if [ -f "${path}" ]; then
    if env | grep "^TMUX=" >/dev/null 2>&1; then
      echo "Sourcing ${path}..."
    fi
    source "${path}"
  fi
}

# setup Nix
sourceFile "${HOME}/.nix-profile/etc/profile.d/nix.sh"

# random autocompleters
sourceFile "${HOME}/.bash.d/autocompleter"
sourceFile "${HOME}/.bash.d/git"
sourceFile "${HOME}/.bash.d/history"

# environment variables
sourceFile "${HOME}/.profile.d/environment"

sourceFile "${HOME}/.bash.d/tmux"

# merge .Xdefaults settings
if [ -s "${HOME}/.Xdefaults" ]; then xrdb -merge "${HOME}/.Xdefaults" ; fi

# merge .Xmodmap settings
if [ -f "${HOME}/.Xmodmap" ]; then xmodmap "${HOME}/.Xmodmap"; fi


