function sourceFile() {
  if [ "$#" -ne 1 ]; then
    >&2 echo "Error: Expected one argument to ${FUNCNAME}, received $#."
    >&2 echo "Usage: ${FUNCNAME} PATH"
    return 1
  fi

  local -r path="${1}"
  if [ -f "${path}" ]; then
    #if env | grep "^TMUX=" >/dev/null 2>&1; then
    #  echo "Sourcing ${path}..."
    #fi
    source "${path}"
  fi
}

update-status-bar

# setup Nix
sourceFile "${HOME}/.nix-profile/etc/profile.d/nix.sh"

# environment variables
sourceFile "${HOME}/.profile.d/environment"

# random autocompleters
sourceFile "${HOME}/.bash.d/autocompleter"
sourceFile "${HOME}/.bash.d/git"
sourceFile "${HOME}/.bash.d/history"

if [ -z "${SSH_TTY}" ] && [ -z "${SSH_CONNECTION}" ] && [ -z "${SSH_CLIENT}" ]; then
  sourceFile "${HOME}/.bash.d/tmux"
fi

# OPAM configuration
. /home/spotter/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
