# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

if [ -f ${HOME}/.bash_profile ]; then
  source ${HOME}/.bash_profile
fi

if [[ -x ${HOME}/.profile_environment ]] ; then source ${HOME}/.profile_environment ; fi

PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/texbin:${PATH}
PATH=${HOME}/.cabal/bin:${HOME}/.rvm/bin:${HOME}/.npmjs/bin:${PATH}
PATH=${HOME}/bin:/usr/local/bin:/usr/local/sbin:${PATH}
export PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
