set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g mode-mouse on
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g main-pane-width 320
set -g visual-activity on
set -s escape-time 0
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set-option -g status-position top
set-option -g base-index 1
set-window-option -g window-status-current-bg "#990000"

## OSX Clipboard support
#set-option -g default-command "reattach-to-user-namespace -l sh"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Fixing OSX specific issue
#set -g default-terminal "xterm"
#setw -g xterm-keys on

## Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind | split-window -h
bind - split-window -v

bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# COLOURS
# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour202 #OrangeRed1
#set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour214 #Orange1
set-window-option -g window-status-current-bg colour235 #Grey15
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white #Grey100

# message text
set-option -g message-bg default
set-option -g message-fg colour214 #Orangle1

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour036

# Toggle audit logging on/off
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# Show options
show-option -gw utf8
