!!! General
Xft.dpi:        160
Xft.antialias:  true
Xft.hinting:    true
Xft.hintsyle:   hintslight
Xft.rgba:       rgb
Xft.letterSpace: -2
!!Xft.lineSpace: -1
!!Xft.lineHeight: -1
!!Xft.linePadding: -1

*renderFont: true
*font: xft:Inconsolata:pixelsize=11
*faceSize1: 10
*faceSize2: 14
*faceSize3: 18
*faceSize4: 22
*faceSize5: 28
*faceSize6: 32
*initialFont: 1


!!! XTerm

XTerm*color0: #111111
XTerm*color1: #ffa2a5
XTerm*color2: #bdb66b
XTerm*color3: #f7e78c
XTerm*color4: #84cfef
XTerm*color5: #ce5d5a
XTerm*color6: #87ff87
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
XTerm*foreground: #e8e8e8
XTerm*background: #111111
XTerm*colorBD: lightyellow
XTerm*colorMode: on
XTerm*colorUL: yellow
XTerm*colorULMode: on
XTerm*customization: -color
XTerm*dynamicColors: off
XTerm*highlightSelection: true
XTerm*scrollBar: false
XTerm*underLine: on
XTerm*renderFont: true
XTerm*faceName: Inconsolata
XTerm*faceSize1: 10
XTerm*faceSize2: 12
XTerm*faceSize3: 16
XTerm*faceSize4: 20
XTerm*faceSize5: 24
XTerm*faceSize6: 32
XTerm*initialFont: 2

!!! UXTerm

UXTerm*color0: #000000
UXTerm*color1: #ffa2a5
UXTerm*color2: #bdb66b
UXTerm*color3: #f7e78c
UXTerm*color4: #84cfef
UXTerm*color5: #ce5d5a
UXTerm*color6: #87ff87
UXTerm*color7: #bebebe
UXTerm*color8: #666666
UXTerm*color9: #cf6171
UXTerm*color10: #c5f779
UXTerm*color11: #fff796
UXTerm*color12: #4186be
UXTerm*color13: #cf9ebe
UXTerm*color14: #71bebe
UXTerm*color15: #ffffff
UXTerm*foreground: White
UXTerm*background: #212021
UXTerm*colorBD: lightyellow
UXTerm*colorMode: on
UXTerm*colorUL: yellow
UXTerm*colorULMode: on
UXTerm*customization: -color
UXTerm*dynamicColors: off
UXTerm*font: -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
UXTerm*highlightSelection: true
UXTerm*scrollBar: false
UXTerm*underLine: on

UXTerm*.Translations: #override \
Mod1 <Key> C: select-end(PRIMARY, CLIPBOARD) \n\
Mod1 <Key> V: insert-selection(PRIMARY, CLIPBOARD) \n\

!!! URxvt (weapon of choice)

! black (Black)
URxvt*color0: #000000
! red (Red3)
URxvt*color1: #ffa2a5
! green (Green3)
URxvt*color2: #bdb66b
! yellow (Yellow3)
URxvt*color3: #f7e78c
! blue (Blue3)
URxvt*color4: #84cfef
! magenta (Magenta3)
URxvt*color5: #ce5d5a
! cyan (Cyan3)
URxvt*color6: #87ff87
! white (AntiqueWhite)
URxvt*color7: #bebebe
! bright black (Grey25)
URxvt*color8: #666666
! bright red (Red)
URxvt*color9: #cf6171
! bright green (Green)
URxvt*color10: #c5f779
! bright yellow (Yellow)
URxvt*color11: #fff796
! bright blue (Blue)
URxvt*color12: #4186be
! bright magenta (Magenta)
URxvt*color13: #cf9ebe
! bright cyan (Cyan)
URxvt*color14: #71bebe
! bright white (White)
URxvt*color15: #ffffff
! (White)
URxvt*foreground: White
! (Black)
URxvt*background: #212021
URxvt*colorBD: lightyellow
URxvt*colorUL: yellow
URxvt*font: -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.keysym.M-c: perl:macosx-clipboard:copy
URxvt.keysym.M-v: perl:macosx-clipboard:paste
URxvt.modifier: mod1
URxvt.perl-ext-common: macosx-clipboard
URxvt.scrollBar: false
