[server]
lookoutcoop.addresses = "lookout-coop.irc.slack.com/6697"
lookoutcoop.ssl_priorities = "NORMAL:-VERS-TLS-ALL:+VERS-TLS1.0:%COMPAT"
lookoutcoop.ssl_dhkey_size = 2048
lookoutcoop.sasl_mechanism = dh-blowfish
lookoutcoop.nicks = "bathory"
lookoutcoop.username = "bathory"
lookoutcoop.realname = "Susan Potter"
lookoutcoop.password = "lookout-coop.bAvoBDmzjkYrQgDgK0T2"
lookoutcoop.sasl_password
