[server]
freenode.addresses = "irc.freenode.net/6697"
freenode.ssl_priorities = "NORMAL:-VERS-TLS-ALL:+VERS-TLS1.0:%COMPAT"
freenode.autoconnect = on
freenode.username = "mbbx6spp"
freenode.realname = "SP"
freenode.autojoin = "#nixos"
