[server]
lookoutcoop.addresses = "lookout-coop.irc.slack.com/6697"
lookoutcoop.proxy
lookoutcoop.ipv6
lookoutcoop.ssl = on
lookoutcoop.ssl_cert
lookoutcoop.ssl_priorities = "NORMAL:-VERS-TLS-ALL:+VERS-TLS1.0:%COMPAT"
lookoutcoop.ssl_dhkey_size = 2048
lookoutcoop.ssl_fingerprint
lookoutcoop.ssl_verify = on
lookoutcoop.password
lookoutcoop.capabilities
lookoutcoop.sasl_mechanism = dh-blowfish
lookoutcoop.sasl_username
lookoutcoop.sasl_password
lookoutcoop.sasl_timeout
lookoutcoop.sasl_fail
lookoutcoop.autoconnect = on
lookoutcoop.autoreconnect
lookoutcoop.autoreconnect_delay
lookoutcoop.nicks
lookoutcoop.username = "bathory"
lookoutcoop.realname = "Susan Potter"
lookoutcoop.local_hostname
lookoutcoop.command
lookoutcoop.command_delay
lookoutcoop.autojoin
lookoutcoop.autorejoin
lookoutcoop.autorejoin_delay
lookoutcoop.connection_timeout
lookoutcoop.anti_flood_prio_high
lookoutcoop.anti_flood_prio_low
lookoutcoop.away_check
lookoutcoop.away_check_max_nicks
lookoutcoop.default_msg_kick
lookoutcoop.default_msg_part
lookoutcoop.default_msg_quit
lookoutcoop.notify
