alias allowedports='sudo /sbin/iptables -L -n'
alias c='clear'
alias d='dirs -v'
alias dig='dig +noall +answer'
alias findbackups='find . -name '\''*~'\'''
alias flushdns='sudo /etc/init.d/nscd restart'
alias grep='egrep'
alias h='history'
alias hs='history | grep $1'
alias j='jobs'
alias l='ls -CF'
alias la='ls -a'
alias ll='ls -lh'
alias lsa='ls -ld .*'
alias lsd='ls -ld *(-/DN)'
alias man='PAGER=less man -a'
alias mc='mc -bs'
alias openports='netstat -tulpn | less'
alias please='sudo'
alias procmem='ps -o rss= -p'
alias psaw='ps waux'
alias pss='ps waux | grep $1'
alias rvm.restart='rvm_reload_flag=1 source '\''/Users/spotter/.rvm/scripts/rvm'\'''
alias tiga='tig --all'
alias wcat='wget -q -O -'
