OS=$(uname -s)

if [ "$OS" = "Darwin" ]; then
  JAVA_HOME="$(/usr/libexec/java_home)"
  EC2_HOME=/usr/local/Library/LinkedKegs/ec2-api-tools
  EC2_AMITOOL_HOME=/usr/local/Library/LinkedKegs/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/usr/local/Library/LinkedKegs/auto-scaling/jars
  AWS_CLOUDFORMATION_HOME=/usr/local/Library/LinkedKegs/aws-cfn-tools/jars
else
  EC2_HOME=/opt/ec2-api-tools
  EC2_AMITOOL_HOME=/opt/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/opt/aws-auto-scaling
fi

if [ -d ${EC2_HOME} ]; then
  PATH=${PATH}:${EC2_HOME}/bin
  CLASSPATH=$(echo $(ls ${EC2_HOME}/jars/lib/*.jar) | sed 's/ /:/g')
fi

[ -d ${EC2_AMITOOL_HOME} ] && PATH=${PATH}:${EC2_AMITOOL_HOME}/bin

EC2_KEYPAIRS=${HOME}/.ec2/keypairs

EC2_PRIVATE_KEY_FILE="${EC2_KEYPAIRS}/${USER}-pk-*.pem"

if [ -f "${EC2_PRIVATE_KEY_FILE}" ]; then
  EC2_PRIVATE_KEY="$(ls ${EC2_KEYPAIR_KEY_FILE} | head -1)"
fi

EC2_CERT_FILE="${EC2_KEYPAIRS}/${USER}-cert-*.pem"

if [ -f "${EC2_PRIVATE_KEY_FILE}" ]; then
  EC2_CERT="$(ls ${EC2_CERT_FILE}  | head -1)"
fi

AWS_CREDENTIAL_FILE=${EC2_KEYPAIRS}/../aws.credentials

if [ -f "${AWS_CREDENTIAL_FILE}" ]; then
  AWS_ACCESS_KEY=$(cat ${AWS_CREDENTIAL_FILE} \
    | grep "^AWSAccessKeyId=" \
    | cut -f2 -d"=")
  AWS_SECRET_KEY=$(cat ${AWS_CREDENTIAL_FILE} \
    | grep "^AWSSecretKey=" \
    | cut -f2 -d"=")
fi

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
EC2_AVAILABILITY_ZONE=us-east-1c
EC2_REGION=us-east-1

export JAVA_HOME CLASSPATH EC2_PRIVATE_KEY EC2_CERT
# For AWS CLI
export EC2_HOME EC2_AMITOOL_HOME AWS_AUTO_SCALING_HOME
export AWS_ACCESS_KEY AWS_SECRET_KEY
# For Boto library
export AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
export EC2_AVAILABILITY_ZONE EC2_REGION
export AWS_CLOUDFORMATION_HOME AWS_CREDENTIAL_FILE

if [ -d "/usr/local/Cellar" ]; then
  AWS_IAM_HOME=/usr/local/Cellar/aws-iam-tools/1.5.0/jars
  AWS_ELB_HOME=/usr/local/Cellar/elb-tools/1.0.17.0/jars
  AWS_RDS_HOME="/usr/local/Cellar/rds-command-line-tools/1.10.003/libexec"
  AWS_SNS_HOME=/usr/local/Cellar/aws-sns-cli/2012-03-31/jars

  export AWS_IAM_HOME AWS_ELB_HOME AWS_RDS_HOME AWS_SNS_HOME
fi

