OS=$(uname -s)

if [ "$OS" = "Darwin" ]; then
  JAVA_HOME="$(/usr/libexec/java_home)"
  EC2_HOME=/usr/local/Library/LinkedKegs/ec2-api-tools
  EC2_AMITOOL_HOME=/usr/local/Library/LinkedKegs/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/usr/local/Library/LinkedKegs/auto-scaling/jars
  AWS_CLOUDFORMATION_HOME=/usr/local/Library/LinkedKegs/aws-cfn-tools/jars
else
  EC2_HOME=/opt/ec2-api-tools
  EC2_AMITOOL_HOME=/opt/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/opt/aws-auto-scaling
fi

if [ -d ${EC2_HOME} ]; then
  PATH=${PATH}:${EC2_HOME}/bin
  CLASSPATH=$(echo $(ls ${EC2_HOME}/jars/lib/*.jar) | sed 's/ /:/g')
fi

[ -d ${EC2_AMITOOL_HOME} ] && PATH=${PATH}:${EC2_AMITOOL_HOME}/bin

EC2_KEYPAIRS=${HOME}/.ec2/keypairs
EC2_PRIVATE_KEY_FILE="${EC2_KEYPAIRS}/${USER}-pk-*.pem"
test -f ${EC2_PRIVATE_KEY_FILE} && EC2_PRIVATE_KEY="$(/bin/ls ${EC2_KEYPAIR_KEY_FILE} | /usr/bin/head -1)"
EC2_CERT_FILE="${EC2_KEYPAIRS}/${USER}-cert-*.pem"
test -f ${EC2_PRIVATE_KEY_FILE} && EC2_CERT="$(/bin/ls ${EC2_CERT_FILE}  | /usr/bin/head -1)"
AWS_CREDENTIAL_FILE=${EC2_KEYPAIRS}/../aws.credentials

AWS_ACCESS_KEY=$(test -f ${AWS_CREDENTIAL_FILE} && cat ${AWS_CREDENTIAL_FILE} | grep "^AWSAccessKeyId=" | cut -f2 -d"=")
AWS_SECRET_KEY=$(test -f ${AWS_CREDENTIAL_FILE} && cat ${AWS_CREDENTIAL_FILE} | grep "^AWSSecretKey=" | cut -f2 -d"=")
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
EC2_AVAILABILITY_ZONE=us-east-1c
EC2_REGION=us-east-1

AMI_US_EAST=ami-4dad7424

AWS_IAM_HOME=/usr/local/Cellar/aws-iam-tools/1.5.0/jars
AWS_ELB_HOME=/usr/local/Cellar/elb-tools/1.0.17.0/jars
AWS_RDS_HOME="/usr/local/Cellar/rds-command-line-tools/1.10.003/libexec"
AWS_SNS_HOME=/usr/local/Cellar/aws-sns-cli/2012-03-31/jars

export JAVA_HOME CLASSPATH EC2_PRIVATE_KEY EC2_CERT
# For AWS CLI
export EC2_HOME EC2_AMITOOL_HOME AWS_AUTO_SCALING_HOME
export AWS_ACCESS_KEY AWS_SECRET_KEY
# For Boto library
export AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
export EC2_AVAILABILITY_ZONE EC2_REGION AMI_US_EAST
export AWS_CLOUDFORMATION_HOME AWS_CREDENTIAL_FILE
export AWS_IAM_HOME AWS_ELB_HOME AWS_RDS_HOME AWS_SNS_HOME
