set -o emacs

PATH=${HOME}/bin:${PATH}
EDITOR=vim
VISUAL=vim
MANSECT=3:2:9:8:1:5:4:7:6:n
PAGER='less'
LESS=' -R '
PLATFORM=$(uname -s)

# Unicode Locale
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
PS_PERSONALITY='linux'
PROMPT_COMMAND=sp_global_pre_prompt
GNUBIN="/usr/local/opt/coreutils/libexec/gnubin"
GNUMAN="/usr/local/opt/coreutils/libexec/gnuman"

PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
[ -d "${GNUBIN}" ] && PATH="${GNUBIN}:${PATH}"
[ -d "${GNUMAN}" ] && MANPATH="${GNUMAN}:${MANPATH}"

# Color stuff
CLICOLOR=1
LSCOLORS=dxfxcxdxbxegedabagacad

# Prompt settings
PINK=$'\e[35;40m'
GREEN=$'\e[32;40m'
ORANGE=$'\e[33;40m'
RED=$'\e[31;40m'
BLUE=$'\e[0;34m'
D=$'\e[37;40m' # set this to what makes sense for your terminal color scheme

shopt -s histappend
shopt -s histverify

HISTCONTROL=ignoredups:ignorespace

# Only included in global.env because it is required below.
# Depends on vcprompt being installed.
function sp_ps1_vc() {
  vcprompt -f "${D}[%n:${PINK}%b${GREEN}%u%m${D}]" 2>/dev/null
}

DTPROMPT=$(date +'%Y%m%dT%H:%M:%S')
PROMPT="${DTPROMPT}[%n@%m %~]%# "
PS1='$(sp_ps1_vc) ${GREEN}\u@\h ${ORANGE}\w${D}\n$ '
PS2="> "
RPROMPT=${DTPROMPT}

# Fixes a Mozilla browser bug. Not sure if still needed!?
MOZ_DISABLE_PANGO=1
# Fixes OpenSSL bug. Not sure if still needed!?
SSH_AUTH_SOCK=0
# Make SDL audio work properly with Pulse
SDL_AUDIODRIVER=pulse

GPG_TTY="$(tty)"

# gnuplot settings
GNUTERM=x11

#eval `dircolors`

export PATH EDITOR MOZ_DISABLE_PANGO SSH_AUTH_SOCK SDL_AUDIODRIVER LANG LC_ALL
export PS_PERSONALITY PROMPT PS1 PS2 RPROMPT DTPROMPT LESS PAGER MANSECT
export CLICOLOR LSCOLORS
export MAIL GNUTERM PLATFORM MANPATH
export PROMPT_COMMAND
export HISTCONTROL
export GPG_TTY
