# Global aliases -- These do not have to be
# at the beginning of the command line.
#alias -g L='less'
#alias -g M='more'
#alias -g H='head'
#alias -g T='tail'

# General shell aliases
alias c='clear'
alias l='ls -CF'
alias psaw='ps waux'
alias pss='ps waux | grep $1'
alias psu='ps waux | grep $1'
alias mc='mc -bs'
alias man='PAGER=less man -a'
alias j=jobs
alias pu=pushd
alias po=popd
alias d='dirs -v'
alias h=history
alias hs='history | grep $1'
alias grep=egrep
alias ll='ls -lh'
alias la='ls -a'
# List only directories and symbolic
# links that point to directories
alias lsd='ls -ld *(-/DN)'
# List only file beginning with "."
alias lsa='ls -ld .*'
# web cat
alias wcat='wget -q -O -'
alias openports='netstat -tulpn | less'
alias allowedports='sudo /sbin/iptables -L -n'

# software shortcut aliases
alias tiga='tig --all'
#alias e='emacs -Q'
#alias ec='emacsclient -n'
#alias ecc='emacsclient -c -n'
#alias starte='emacs --daemon'
#alias kille='emacsclient -c --eval "(progn (save-some-buffers t t) (kill-emacs))"'
#alias note='emacsclient -c -e "(remember-other-frame)"'
alias flushdns="sudo /etc/init.d/nscd restart"
alias findbackups="find . -name '*~'"

# Most important alias ever. Be nice to your shell.
alias please=sudo
