# Global aliases -- These do not have to be
# at the beginning of the command line.
#alias -g L='less'
#alias -g M='more'
#alias -g H='head'
#alias -g T='tail'

# General shell aliases
alias c='clear'
alias d='dirs -v'
alias dig='dig +noall +answer'
alias findbackups='find . -name '\''*~'\'''
alias grep='egrep'
alias h='history'
alias hs='history | grep $1'
alias j='jobs'
alias l='ls -CF'
alias la='ls -a'
alias ll='ls -lh'
# List only file beginning with "."
alias lsa='ls -ld .*'
# List only directories and symbolic
# links that point to directories
alias lsd='ls -ld *(-/DN)'
alias man='PAGER=less man -a'
alias mc='mc -bs'
alias openports='lsof -Pni4 | grep LISTEN'
alias please='sudo'
alias procmem='ps -o rss= -p'
alias psaw='ps waux'
alias pss='ps waux | grep $1'
alias tiga='tig --all'
# web cat
alias wcat='wget -q -O -'

#alias e='emacs -Q'
#alias ec='emacsclient -n'
#alias ecc='emacsclient -c -n'
#alias starte='emacs --daemon'
#alias kille='emacsclient -c --eval "(progn (save-some-buffers t t) (kill-emacs))"'
#alias note='emacsclient -c -e "(remember-other-frame)"'
if [[ "${PLATFORM}" == "Darwin" ]]; then
  #ln -s /Applications/Utilities/Network\ Utility.app/Contents/Resources/stroke  ${HOME}/bin/stroke
  #chmod u+x ${HOME}/bin/stroke
  alias allowedports='sudo ipfw list'
  alias flushdns="dscacheutil -flushcache"
elif [[ "${PLATFORM}" == "Linux" ]]; then
  alias allowedports='sudo /sbin/iptables -L -n'
  alias flushdns="sudo /etc/init.d/nscd restart"
fi;
