# Global aliases -- These do not have to be
# at the beginning of the command line.
alias -g L='less'
alias -g M='more'
alias -g H='head'
alias -g T='tail'

# General shell aliases
alias c='clear'
alias l='ls -CF'
alias paw='ps waux'
alias mc='mc -bs'
alias man='PAGER=less man -a'
alias j=jobs
alias pu=pushd
alias po=popd
alias d='dirs -v'
alias h=history
alias grep=egrep
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -a --color=auto'
# List only directories and symbolic
# links that point to directories
alias lsd='ls -ld *(-/DN)'
# List only file beginning with "."
alias lsa='ls -ld .*'
# web cat
alias wcat='wget -q -O -'
alias openports='netstat -tulpn | less'
alias allowedports='sudo /sbin/iptables -L -n'

# software shortcut aliases
alias tig='tig --all'
#alias e='emacs -Q'
#alias ec='emacsclient -n'
#alias ecc='emacsclient -c -n'
#alias starte='emacs --daemon'
#alias kille='emacsclient -c --eval "(progn (save-some-buffers t t) (kill-emacs))"'
#alias note='emacsclient -c -e "(remember-other-frame)"'
alias flushdns="sudo /etc/init.d/nscd restart"
alias findbackups="find . -name '*~'"

# JRuby aliases
alias jgem="jruby -S gem"
alias jrails="jruby -S rails"
alias jrake="jruby -S rake"

# Clojure aliases
alias clj="java -cp ${HOME}/.clojure/clojure.jar:${HOME}/.clojure/clojure-contrib.jar clojure.main"

