function pre_prompt() {
  local exit_code=$?;
  history -a;
  history -n;
  if [ ${exit_code} -eq 0 ]; then
    local msg="OK"
    echo "${BLUE}?=${exit_code} | ${msg}${D}";
  else
    # Use following for "offensive" fortunes:
    #   fortune -o -s -n 140
    local msg=$(fortune -s -n 140)
    echo "${RED}?=${exit_code} | ${msg}${D}";
  fi;
}

# sp_global_create_tarbz2_backup NAME DESTDIR *DIRS
# yields tar.bz2 file named $(hostname -s).${NAME}-${TIMESTAMP}.tar.bz2 in DESTDIR
function sp_global_create_tarbz2_backup() {
  local -r shortname="$(hostname -s)"
  local -r timestamp="$(date +"%Y%m%dT%H%M%S%z")"

  if [ "$#" -lt 3 ]; then
    >&2 echo "Error: Expected at least three arguments to ${FUNCNAME}"
    >&2 echo "Usage: ${FUNCNAME} NAME DESTDIR *DIRS"
    >&2 echo "Result: tar.bz2 backup file in in ${DESTDIR} named "
    >&2 echo "        ${shortname}.NAME-${timestamp}.tar.bz2"
    return 1
  fi

  local -r name="${1}"
  local -r dest_dir="${2}"
  shift
  shift
  local -ra dirs=$*
  local -r output="${dest_dir}/${shortname}.NAME-${timestamp}.tar.bz2"

  tar -cvjf "${output}" ${dirs[*]}
}
