GRADLE_OPTS="-Dorg.gradle.native=false"

# Gross HACK. I hate Gradle.
# Don't ask why this is even necessary...I want to scream at Gradle for not
# honoring above GRADLE_OPTS. So annoying.
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$(dirname "$(locate libstdc++.so.6 | grep gcc-4.8.4 | head -1)")"

export GRADLE_OPTS LD_LIBRARY_PATH
