
function exportGmpLib() {
  local -r gmpPath="$(nix-instantiate --eval -E \
    "{ pkgs }: builtins.toPath pkgs.gmp" --arg pkgs "import <nixpkgs> {}"\
    | sed 's/"//g')"

  if [ -n "${gmpPath}" ]; then
    if ! echo "${LIBRARY_PATH}" | grep -q "${gmpPath}"; then
      export LIBRARY_PATH="${gmpPath}/lib:${LIBRARY_PATH}"
    fi
  fi
}

exportGmpLib
