if [ "${PLATFORM}" = "Darwin" ]; then
  JAVA_HOME=$(/usr/libexec/java_home)
fi

# Proguard
PROGUARD_ROOT="${HOME}/opt/proguard"
PROGUARD_BIN="${PROGUARD_ROOT}/bin"

ANDROID_TOOLS=${HOME}/opt/android-sdk-linux_x86/tools

[ -d "${PROGUARD_ROOT}" ] && PATH="${PATH}:${PROGUARD_BIN}"
[ -d "${ANDROID_TOOLS}" ] && PATH="${ANDROID_TOOLS}:${PATH}"

export JAVA_HOME PATH
