alias record_terminal="xvidcap --audio yes \
  --audio_in /dev/dsp3 \
  --cap_geometry 1440x1800+0+0 \
  --gui no --quality 80"

alias lswifi="iwlist wlp2s0 scanning |grep SSID | sort | uniq"

alias default-usb-headphones="pactl list short sinks \
  | grep USB \
  | head -1 \
  | cut -f2 \
  | xargs pacmd set-default-sink"
alias default-usb-microphone="pactl list short sources \
  | grep USB \
  | head -1 \
  | cut -f2 \
  | xargs pacmd set-default-source"
alias default-usb-headset="default-usb-microphone; default-usb-headphones"
alias lssound="pactl info"
