NPM_DIR="${HOME}/.npmjs"
NPM_BINDIR="${NPM_DIR}/bin"

if [ "${PLATFORM}" = "Darwin" ]; then
  NODE_PATH="/usr/local/lib/node"
  PATH="${PATH}:/usr/local/share/npm/bin:${PWD}/node_modules/.bin"
else
  NODE_PATH="$(dirname "$(dirname "$(readlink -f "$(type -p node)")")")/lib/node_modules"
fi

[ -d "${NPM_BINDIR}" ] && PATH="${PATH}:${NPM_BINDIR}"

export NPM_DIR PATH NODE_PATH PATH
