function listUsers() {
  dscl . -list /Users UniqueID;
}

function listGroups() {
  dscl . -list /Groups PrimaryGroupID;
}

function lastSystemUID() {
  echo $(listUsers | awk '{if ($2 < 500) print $2}' | sort -ug | tail -1);
}

function nextSystemUID() {
  echo $(lastSystemUID | awk '{ print $1+1 }');
}

function lastSystemGID() {
  echo $(listGroups | awk '{if ($2 < 500) print $2}' | sort -ug | tail -1);
}

function nextSystemGID() {
  echo $(lastSystemGID | awk '{ print $1+1 }');
}

function createSystemGroup() {
  local grp=$1;
  local grpId=${nextSystemGID};
  sudo dscl . -create /Groups/${grp};
  sudo dscl . -create /Groups/${grp} PrimaryGroupID ${grpId};
  sudo dscl . -append /Groups/${grp} RecordName ${grp};
  echo "Created system group ${grp}";
}

function createSystemUser() {
  local usr=$1;
  local grp=$2;
  local name=$3;
  local usrId=${nextSystemUID};
  createSystemGroup ${grp};
  sudo dscl . -create /Users/${usr}
  sudo dscl . -create /Users/${usr} UniqueID ${usrId};
  sudo dscl . -create /Users/${usr} PrimaryGroupID 1;
  sudo dscl . -create /Users/${usr} NFSHomeDirectory /Users/${usr};
  sudo dscl . -create /Users/${usr} UserShell /bin/bash;
  sudo dscl . -create /Users/${usr} RealName "${name}";
  sudo dscl . -append /Users/${usr} RecordName ${usr};
  sudo dscl . -append /Groups/${grp} GroupMembership ${usr};
  echo "Created system user ${usr}";
}

function unfuckMavericksDns() {
  sudo launchctl unload /System/Library/LaunchDaemons/com.apple.discoveryd.plist
  sudo launchctl load /System/Library/LaunchDaemons/com.apple.discoveryd.plist
}
