SSH_AGENT_CMD="gpg-agent"

if [ "${PLATFORM}" = "Darwin" ]; then
  SSH_AUTH_SOCK="${HOME}/.ssh/agent.sock"
else
  if [ -f "${HOME}/.gpg-agent" ]; then
    echo "Setting environment from ${HOME}/.gpg-agent"
    source "${HOME}/.gpg-agent"
  else
    SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
    SSH_AGENT_PID=$(pgrep -u "${USER}" ${SSH_AGENT_CMD} | head -1)
  fi
fi

gpg-connect-agent /bye

export SSH_AUTH_SOCK SSH_AGENT_PID
