SSHAGENT="$(type -p ssh-agent)"
if [ "${PLATFORM}" = "Darwin" ]; then
  SSH_AUTH_SOCK="${HOME}/.ssh/agent.sock"
else
  SSH_AUTH_SOCK="/run/user/1000/ssh-agent"
fi
SSHAGENTARGS="-a ${SSH_AUTH_SOCK}"

export SSHAGENT SSHAGENTARGS SSH_AUTH_SOCK
