SSH_AGENT_CMD="gpg-agent"

if [ "${PLATFORM}" = "Darwin" ]; then
  SSH_AUTH_SOCK="${HOME}/.ssh/agent.sock"
else
  gpg-connect-agent /bye
  SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
fi

#SSH_AGENT_PID=$(pgrep -u ${USER} ${SSH_AGENT_CMD} | head -1)

export SSH_AUTH_SOCK SSH_AGENT_PID
